set(gkick_rc_png_files

# === Common ===
app_icon.png
logo_about.png
about.png
add_button_16x16.png
add_button_16x16_hover.png
remove_button_16x16.png
remove_button_16x16_hover.png
close_button.png
close_button_hover.png
save_button_16x16.png
save_button_hover_16x16.png
save_button_active_16x16.png

# === Top Menu ===

logo.png
separator.png
open_active.png
open.png
open_hover.png
play.png
play_hover.png
play_pressed.png
layer1.png
layer2.png
layer3.png
layer1_disabled.png
layer2_disabled.png
layer3_disabled.png
layer1_hover.png
layer2_hover.png
layer3_hover.png
reset.png
reset_hover.png
reset_active.png
tune_checkbox_on.png
tune_checkbox_off.png
tune_checkbox_hover.png
topmenu_midi_off.png
topmenu_midi_active.png
topmenu_midi_hover.png
topmenu_controls_active.png
topmenu_controls_hover.png
topmenu_controls_off.png
topmenu_kit_active.png
topmenu_kit_hover.png
topmenu_kit_off.png
topmenu_presets_active.png
topmenu_presets_hover.png
topmenu_presets_off.png
topmenu_samples_active.png
topmenu_samples_hover.png
topmenu_samples_off.png
topmenu_settings_active.png
topmenu_settings_hover.png
topmenu_settings_off.png

# === Preset Navigator ==
presetnav_bk.png
presetnav_next.png
presetnav_previous.png
presetnav_next_hover.png
presetnav_previous_hover.png
presetnav_next_pressed.png
presetnav_previous_pressed.png

# === Envelopes Menu ===

show_ampl_env_active.png
show_ampl_env.png
show_ampl_env_hover.png
show_freq_env_active.png
show_freq_env.png
show_freq_env_hover.png
show_filter_env_active.png
show_filter_env.png
show_filter_env_hover.png
layer1_env_active.png
layer1_env.png
layer2_env_active.png
layer2_env.png
layer3_env_active.png
layer3_env.png
show_general_envelopes_button_active.png
show_general_envelopes_button.png
show_noise_envelopes_button_active.png
show_noise_envelopes_button.png

# === Controls Area ===

# === Oscillator ===

show_osc1_envelopes_button_active.png
show_osc1_envelopes_button.png
show_osc2_envelopes_button_active.png
show_osc2_envelopes_button.png
controls_osc1_on.png
controls_osc1_hover.png
controls_osc1_off.png
controls_osc2_on.png
controls_osc2_hover.png
controls_osc2_off.png
controls_osc3_on.png
controls_osc3_hover.png
controls_osc3_off.png
fm_radio.png
fm_radio_hover.png
fm_radio_active.png
osc_effects_bk.png

export_button.png
export_browse.png
export_cancel.png
export.png
export_hover.png
export_bk.png
export_format_pressed.png
export_format_unpressed.png
export_mono_channel_botton.png
export_mono_channel_botton_hover.png
export_mono_channel_botton_pressed.png
export_stereo_channel_botton.png
export_stereo_channel_botton_hover.png
export_stereo_channel_botton_pressed.png
flac16_radio_button.png
flac16_radio_button_active.png
flac24_radio_button.png
flac24_radio_button_active.png
wav16_radio_button.png
wav16_radio_button_active.png
wav24_radio_button.png
wav24_radio_button_active.png
wav32_radio_button.png
wav32_radio_button_active.png
ogg_radio_button.png
ogg_radio_button_active.png
mono_radio_button.png
mono_radio_button_active.png
stereo_radio_button.png
stereo_radio_button_active.png
meter_scale.png

# ==== Filter ====
filter_type_hp.png
filter_type_lp.png
filter_type_bp.png
filter_type_hp_checked.png
filter_type_lp_checked.png
filter_type_bp_checked.png
filter_type_hp_hover.png
filter_type_lp_hover.png
filter_type_bp_hover.png
fl_cutoff_button_on.png
fl_cutoff_button_hover.png
fl_cutoff_button_off.png
fl_qfactor_button_on.png
fl_qfactor_button_hover.png
fl_qfactor_button_off.png

# ==== Global section ====

global_hboxbk_ampl_env.png
general_groupbox_label.png

# ==== OSC section ====

hboxbk_ampl_env.png
hboxbk_osc_env.png
knob_50x50.png
knob_bk_60x60.png
knob_40x40.png
bk_knob_48x48.png
knob_bk_image_freq.png
knob_bk_image.png
knob.png

osc_ampl_button_off.png
osc_ampl_button_on.png
osc_ampl_button_hover.png
osc_freq_button_off.png
osc_freq_button_on.png
osc_freq_button_hover.png
osc_pitch_button_off.png
osc_pitch_button_on.png
osc_pitch_button_hover.png
density_env_button.png
density_env_button_hover.png
density_env_button_active.png

phase_label.png
noise_groupbox_label.png
noise_type_brownian_active.png
noise_type_brownian_hover.png
noise_type_brownian.png
noise_type_white_active.png
noise_type_white_hover.png
noise_type_white.png
cancel.png
save_active.png
save.png
save_hover.png

wave_button_sine.png
wave_button_sine_active.png
wave_button_sine_hover.png
wave_button_square.png
wave_button_square_active.png
wave_button_square_hover.png
wave_button_triangle.png
wave_button_triangle_active.png
wave_button_triangle_hover.png
wave_button_sawtooth.png
wave_button_sawtooth_active.png
wave_button_sawtooth_hover.png
wave_button_noise.png
wave_button_noise_active.png
wave_button_noise_hover.png
wave_button_sample.png
wave_button_sample_active.png
wave_button_sample_hover.png
button_browse_sample.png
wf_bk_hbox.png
layers_mixer.png

#----- Kit -----

kit_midi_on.png
kit_midi_hover.png
kit_midi_off.png

kit_button.png
add_per_button.png
open_kit_button.png
save_kit_button.png
export_kit_button.png
mute.png
mute_hover.png
mute_on.png
solo.png
solo_hover.png
solo_on.png
per_play.png
per_play_hover.png
per_play_on.png
remove_per_button.png
remove_per_button_hover.png
remove_per_button_on.png
copy_per_button.png
copy_per_button_hover.png
copy_per_button_on.png
presets_button.png
next_page.png
next_page_hover.png
next_page_on.png
prev_page.png
prev_page_hover.png
prev_page_on.png
env_button.png
env_button_hover.png
env_button_on.png
note_off_unpressed.png
note_off_hover.png
note_off_pressed.png

# === File Dialog ===

scrollbar_button_up.png
scrollbar_button_down.png
new_directory.png
bookmark_16x16_hover.png
bookmark_16x16_pressed.png
bookmark_16x16_unpressed.png

# === Samples Browser ===

osc1_load_sample.png
osc1_load_sample_hover.png
osc1_load_sample_pressed.png
osc2_load_sample.png
osc2_load_sample_hover.png
osc2_load_sample_pressed.png
osc3_load_sample.png
osc3_load_sample_hover.png
osc3_load_sample_pressed.png

# ==== Effects Tab ====
effects_tab_filter_button.png
effects_tab_filter_button_active.png
effects_tab_filter_button_hover.png
effects_tab_distortion_button.png
effects_tab_distortion_button_active.png
effects_tab_distortion_button_hover.png
effects_tab_enable_button.png
effects_tab_enable_button_active.png
effects_tab_enable_button_hover.png
effect_view_bk.png

# ==== Distortion View ====
distortion_in_label.png
distortion_out_label.png
distortion_enable.png
distortion_enable_hover.png
distortion_enable_active.png
distortion_drive_env.png
distortion_drive_env_hover.png
distortion_drive_env_active.png
distortion_goupbox_label.png
distortion_groupbox_bk.png
distortion_groupbox_label.png
distortion_in_limiter.png
distortion_volume_env.png
distortion_volume_env_active.png
distortion_volume_env_hover.png
distortion_hc_button.png
distortion_hc_button_hover.png
distortion_hc_button_active.png
distortion_th_button.png
distortion_th_button_hover.png
distortion_th_button_active.png
distortion_ath_button.png
distortion_ath_button_hover.png
distortion_ath_button_active.png
distortion_exp_button.png
distortion_exp_button_hover.png
distortion_exp_button_active.png
distortion_log_button.png
distortion_log_button_hover.png
distortion_log_button_active.png
distortion_pl_button.png
distortion_pl_button_hover.png
distortion_pl_button_active.png

#====== File browser ===

file_history_button_back.png
file_history_button_back_pressed.png
file_history_button_back_hover.png
file_history_button_back_disabled.png
file_history_button_forward.png
file_history_button_forward_pressed.png
file_history_button_forward_hover.png
file_history_button_forward_disabled.png

)
