[1mdiff --git a/README.md b/README.md[m
[1mindex 96a108cc..f226d19e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,31 +1,29 @@[m
 # Geonkick[m
 [m
[31m-Geonkick - a [free software](https://www.gnu.org/philosophy/free-sw.en.html) percussion synthesizer.[m
[32m+[m[32m**Geonkick** - a [free software](https://www.gnu.org/philosophy/free-sw.en.html) percussion synthesizer.[m
 [m
[31m-Geonkick is a synthesizer that can synthesize elements[m
[31m-of percussion. The most basic examples are: kicks,[m
[31m-snares, hit-hats, shakers, claps.[m
[32m+[m[32mGeonkick is a synthesizer capable of producing various percussion elements.[m
[32m+[m[32mThe most basic examples are: kicks, snares, hi-hats, shakers, claps.[m
 [m
[31m-"Geon" in the name "Geonkick" refers to a hypothetical particle called "geon".[m
[32m+[m[32mThe term **"Geon"** in the name "Geonkick" refers to a hypothetical particle called "geon".[m
 [m
[31m-License: GPLv3[m
[31m-[m
[31m-Version: 2.9.2[m
[32m+[m[32m**License:** GPLv3[m
[32m+[m[32m**Version:** 2.9.2[m
 [m
 If you have an idea about a feature or found an issue, please, submit it:[m
 [m
[31m-* on [GitLab](https://gitlab.com/iurie-sw/geonkick/issues)[m
[31m-* on [GitHub](https://github.com/iurie-sw/geonkick/issues)[m
[32m+[m[32m- [on GitLab](https://gitlab.com/iurie-sw/geonkick/issues)[m
[32m+[m[32m- [on GitHub](https://github.com/iurie-sw/geonkick/issues)[m
 [m
[31m-If you want your created presets to be added in the list of Geonkick presets[m
[31m-, please, create a merge request with the preset archive on GitLab or GitHub.[m
[31m-See the folder "presets" how to create a preset archive.[m
[32m+[m[32mIf you want your created presets to be added to the list of Geonkick presets, please, create a pull request[m
[32m+[m[32mwith the preset archive on GitLab or GitHub.[m
[32m+[m[32mSee the folder "presets" for instructions on creating a preset archive.[m
 [m
 ![Screenshot](data/screenshot.png)[m
 [m
 ![Screenshot](data/screenshot_kit.png)[m
 [m
[31m-#### Download[m
[32m+[m[32m## Download[m
 [m
 Source code repository:[m
 [m
[36m@@ -106,7 +104,8 @@[m [mfor plugin:[m
 [m
 ##### Install dependencies[m
 [m
[31m-In order to build Geonkick there is a need to install the following development packages:[m
[32m+[m[32mIn order to build Geonkick there is a need to install[m
[32m+[m[32mthe following development packages:[m
 [m
 * libsndfile[m
 * RapidJSON (version >= 1.1)[m
