{
"osc8": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 0.24167], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.62832, 
"ampl_env": {
"amplitude": 0.19950, 
"points": [
[ 0.00000 , 0.63333], [ 0.02452 , 0.05833], [ 0.18065 , 0.02083], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 5794.35010, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc0": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.79533, 
"points": [
[ 0.00000 , 0.06250], [ 0.02968 , 0.08333], [ 0.10839 , 0.04167], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc5": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 0.40387 , 0.32500], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"kick": {
"id": 0,
"channel": 0,
"name": "Default",
"playing_key": -1,
"layers": [0],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 0.96354, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.93441, 
"length": 563.33331, 
"points": [[ 0.00000 , 0.00000], [ 0.01806 , 0.94167], [ 0.14323 , 0.00000], [ 1.00000 , 0.00000]]}, 
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 5287.52, 
"factor": 21.00, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": false, 
"in_limiter": 1.00000, 
"volume": 0.00000, 
"drive": 0.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 0.11484 , 0.15000], [ 1.00000 , 0.00000]]
}
}
}
