{
"osc8": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 3799.65527, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 0.01032 , 0.00000]]
},
"freq_env": {
"amplitude": 5794.35010, 
"points": [
[ 0.00000 , 1.00000], [ 0.01290 , 0.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc1": {
"enabled": true, 
"is_fm": false, 
"function": 3,
"phase": 1.63363, 
"ampl_env": {
"amplitude": 0.26296, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 5256.70801, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": true, 
"function": 1,
"phase": 2.70177, 
"ampl_env": {
"amplitude": 0.08148, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 769.22595, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 0.91094]]
},
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 651.93018, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.66600
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.29703, 
"points": [
[ 0.00000 , 0.42083], [ 0.76516 , 0.43750], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 2, 
"cutoff": 981.70020, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc3": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 2.38761, 
"ampl_env": {
"amplitude": 0.03778, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 2727.94434, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc4": {
"enabled": true, 
"is_fm": false, 
"function": 1,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.32593, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 3027.36963, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 432.93561, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc5": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.17852, 
"points": [
[ 0.00258 , 0.00000], [ 1.00000 , 0.27083]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"kick": {
"id": 0,
"channel": 0,
"name": "Default",
"playing_key": -1,
"layers": [0, 2],
"layers_amplitude": [0.38019, 0.02570, 1.00000],
"limiter": 0.96354, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.91481, 
"length": 724.25934, 
"points": [[ 0.00000 , 0.00000], [ 0.00516 , 0.87500], [ 0.07097 , 0.09167], [ 0.32516 , 0.01667], [ 0.89806 , 0.00000]]}, 
"filter": {
"enabled": true, 
"type": 2, 
"cutoff": 7761.02, 
"factor": 21.00, 
"cutoff_env": [[ 0.00000 , 0.81979], [ 0.03613 , 1.00000], [ 0.15097 , 1.00000], [ 0.59226 , 0.95154], [ 1.00000 , 0.81979]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.00152, 
"release": 0.01000, 
"threshold": -38.40000, 
"ratio": 3.00000, 
"knee": -38.40000, 
"makeup": 1.44000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 1.00000, 
"volume": 0.10000, 
"drive": 2.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 0.11484 , 0.15000], [ 1.00000 , 0.00000]]
}
}
}
