{
"osc8": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc1": {
"enabled": false, 
"is_fm": false, 
"function": 2,
"phase": 0.31416, 
"ampl_env": {
"amplitude": 0.01000, 
"points": [
[ 0.00000 , 1.00000], [ 0.01419 , 0.00000]]
},
"freq_env": {
"amplitude": 10563.27344, 
"points": [
[ 0.00000 , 1.00000], [ 0.00903 , 0.00000]]
},
"filter": {
"enabled": false, 
"type": 1, 
"cutoff": 318.48575, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.31416, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 0.93750], [ 1.00000 , 0.56667]]
},
"freq_env": {
"amplitude": 10225.90039, 
"points": [
[ 0.00000 , 0.41331], [ 0.00516 , 0.03323], [ 0.01419 , 0.01564], [ 0.02968 , 0.00955], [ 0.06065 , 0.00796], [ 0.61419 , 0.00449], [ 1.00000 , 0.00296]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 6,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.35533, 
"points": [
[ 0.00000 , 1.00000], [ 0.00645 , 0.17500], [ 0.01935 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 432.93561, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 17.55676
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc5": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"kick": {
"id": 0,
"channel": 0,
"name": "Default",
"playing_key": -1,
"layers": [0],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 0.37144, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.60259, 
"length": 680.37036, 
"points": [[ 0.00000 , 1.00000], [ 0.47484 , 0.32917], [ 0.63484 , 0.06250], [ 1.00000 , 0.00000]]}, 
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 6378.72, 
"factor": 17.11, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.00146, 
"release": 0.01000, 
"threshold": -17.40000, 
"ratio": 4.40000, 
"knee": -17.40000, 
"makeup": 1.44000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 0.06310, 
"volume": 0.75858, 
"drive": 22.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 0.11484 , 0.15000], [ 1.00000 , 0.00000]]
}
}
}
