{
"osc8": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.09983, 
"points": [
[ 0.00000 , 0.20833], [ 0.05806 , 0.06250]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 1, 
"cutoff": 909.17096, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 25.72500
}
}
,
"osc7": {
"enabled": false, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.25267, 
"points": [
[ 0.00000 , 1.00000], [ 0.34194 , 0.00000]]
},
"freq_env": {
"amplitude": 1545.74792, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc6": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.31683, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc1": {
"enabled": false, 
"is_fm": false, 
"function": 1,
"phase": 2.26195, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.23800, 
"points": [
[ 0.00000 , 1.00000], [ 0.02323 , 0.00000]]
},
"freq_env": {
"amplitude": 12542.75000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc0": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 0.00000, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.71284, 
"points": [
[ 0.00000 , 1.00000], [ 0.06452 , 0.19583], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 853.65802, 
"points": [
[ 0.00000 , 1.00000], [ 0.02710 , 0.14998], [ 0.08000 , 0.10291], [ 1.00000 , 0.06844]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc2": {
"enabled": true, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.44516, 
"points": [
[ 0.00000 , 0.95417], [ 0.08000 , 0.20000], [ 0.61806 , 0.08333], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 3438.92993, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 5.19000
}
}
,
"osc3": {
"enabled": true, 
"is_fm": false, 
"function": 0,
"phase": 1.00531, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.11817, 
"points": [
[ 0.00000 , 1.00000], [ 0.19484 , 0.26250], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 457.00125, 
"points": [
[ 0.00000 , 1.00000], [ 0.05806 , 0.06191], [ 0.09290 , 0.04695], [ 1.00000 , 0.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc4": {
"enabled": false, 
"is_fm": false, 
"function": 1,
"phase": 0.31416, 
"seed": 0, 
"ampl_env": {
"amplitude": 0.02717, 
"points": [
[ 0.00000 , 0.09167], [ 0.07613 , 0.02917], [ 0.19871 , 0.15833], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 10.00000
}
}
,
"osc5": {
"enabled": false, 
"is_fm": false, 
"function": 4,
"phase": 0.00000, 
"seed": 100, 
"ampl_env": {
"amplitude": 0.27767, 
"points": [
[ 0.11613 , 0.00000], [ 0.25419 , 0.12083], [ 0.64903 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 4043.83740, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 31.46000
}
}
,
"kick": {
"PercussionAppVersion": 131072,
"id": 0,
"channel": 0,
"name": "Dist Snare",
"playing_key": -1,
"layers": [0],
"layers_amplitude": [1.00000, 1.00000, 1.00000],
"limiter": 0.96354, 
"tuned_output": false, 
"ampl_env": {
"amplitude": 0.13083, 
"length": 300.00000, 
"points": [[ 0.00000 , 1.00000], [ 0.99484 , 1.00000]]}, 
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 3169.79, 
"factor": 13.16, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": false, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"in_limiter": 1.00000, 
"volume": 0.03162, 
"drive": 41.00000, 
"drive_env": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}
}
}
