{
"osc8": {
"enabled": false,
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc7": {
"enabled": false,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc6": {
"enabled": true,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc5": {
"enabled": false,
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc4": {
"enabled": false,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc0": {
"enabled": true,
"function": 0,
"phase": 0.31416, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 0.97500], [ 0.56903 , 0.42083], [ 0.76129 , 0.00000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 8553.98047, 
"points": [
[ 0.00000 , 0.83803], [ 0.01161 , 0.40302], [ 0.01677 , 0.20907], [ 0.04645 , 0.02572], [ 0.08903 , 0.00961], [ 0.17290 , 0.00847], [ 0.46581 , 0.00692], [ 0.75355 , 0.00538], [ 1.00000 , 0.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 2188.40161, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc1": {
"enabled": false,
"function": 1,
"phase": 1.31947, 
"ampl_env": {
"amplitude": 0.10630, 
"points": [
[ 0.00000 , 1.00000], [ 0.02581 , 0.00000]]
},
"freq_env": {
"amplitude": 1660.62524, 
"points": [
[ 0.00000 , 1.00000], [ 0.01419 , 0.00000]]
},
"filter": {
"enabled": false, 
"type": 1, 
"cutoff": 318.48575, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc2": {
"enabled": true,
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.09977, 
"points": [
[ 0.00000 , 1.00000], [ 0.00645 , 0.17500], [ 0.01935 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 1, 
"cutoff": 432.93561, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"osc3": {
"enabled": true,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]], 
"factor": 1.00000
}
}
,
"kick": {
"layers": [0],
"limiter": 0.37144, 
"ampl_env": {
"amplitude": 0.01000, 
"length": 417.03702, 
"points": [[ 0.00000 , 1.00000], [ 1.00000 , 0.52917]]}, 
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 5471.00, 
"factor": 0.41, 
"cutoff_env": [[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
}, 
"compressor": {
"enabled": 0, 
"attack": 0.00146, 
"release": 0.01000, 
"threshold": -17.40000, 
"ratio": 4.40000, 
"knee": -17.40000, 
"makeup": 1.44000
}, 
"distortion": {
"enabled": true, 
"volume": 0.40738, 
"drive": 31.00000
}
}
}
