######################################################################
# Automatically generated by qmake (3.0) Fri Dec 30 16:28:51 2016
######################################################################

QMAKE_CXXFLAGS += -std=gnu++14
TEMPLATE = app
QT = core gui widgets
TARGET = geonckick
INCLUDEPATH += .
INCLUDEPATH += ../geonkick/src/

LIBS += -L../geonkick/ -lgeonkick -ljack

# Input
HEADERS += globals.h \
           gkickapi.h \
           gkickoscillator.h \
           envelope_point.h \
           oscillator_envelope.h \
           oscillator_widget.h
SOURCES += envelope_point.cpp \
           gkickapi.cpp \
           gkickoscillator.cpp \
           oscillator_envelope.cpp \
           oscillator_widget.cpp \
           main.cpp 
