{
"osc8": {
"enabled": true,
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"factor": 1.00000
}
}
,
"osc7": {
"enabled": false,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"factor": 1.00000
}
}
,
"osc6": {
"enabled": true,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 0.03742 , 0.37972]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"factor": 1.00000
}
}
,
"osc5": {
"enabled": false,
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.03567, 
"points": [
[ 0.00000 , 0.00000], [ 0.10968 , 0.18333], [ 0.16387 , 0.05000], [ 0.30323 , 0.41250], [ 0.46452 , 0.14167], [ 0.62194 , 0.52500], [ 0.73677 , 0.15000], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 924.81091, 
"factor": 1.40700
}
}
,
"osc4": {
"enabled": false,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"factor": 1.00000
}
}
,
"osc0": {
"enabled": true,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.10233, 
"points": [
[ 0.00000 , 1.00000], [ 0.61161 , 0.00000]]
},
"freq_env": {
"amplitude": 239.09103, 
"points": [
[ 0.00000 , 0.63317], [ 0.06581 , 0.36024], [ 0.24774 , 0.25883], [ 1.00000 , 0.20696]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"factor": 1.00000
}
}
,
"osc1": {
"enabled": false,
"function": 1,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.20683, 
"points": [
[ 0.00000 , 1.00000], [ 0.01161 , 0.00000]]
},
"freq_env": {
"amplitude": 2316.14380, 
"points": [
[ 0.00000 , 1.00000], [ 0.04903 , 0.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"factor": 1.00000
}
}
,
"osc2": {
"enabled": true,
"function": 4,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.09800, 
"points": [
[ 0.00000 , 0.92917], [ 0.05677 , 0.29167], [ 0.15097 , 0.23750], [ 1.00000 , 0.00000]]
},
"freq_env": {
"amplitude": 150.00000, 
"points": [
]
},
"filter": {
"enabled": true, 
"type": 1, 
"cutoff": 1768.21240, 
"factor": 1.55500
}
}
,
"osc3": {
"enabled": false,
"function": 0,
"phase": 0.00000, 
"ampl_env": {
"amplitude": 0.26000, 
"points": [
[ 0.00000 , 1.00000], [ 1.00000 , 1.00000]]
},
"freq_env": {
"amplitude": 800.00000, 
"points": [
[ 0.00000 , 0.00000], [ 0.02839 , 0.34626], [ 0.09290 , 0.00000]]
},
"filter": {
"enabled": false, 
"type": 0, 
"cutoff": 800.00000, 
"factor": 1.00000
}
}
,
"kick": {
"layers": [0],
"limiter": 1.00000, 
"ampl_env": {
"amplitude": 0.27750, 
"length": 2851.57397, 
"points": [
[ 0.00000 , 0.00000], [ 0.01935 , 0.94583], [ 0.65032 , 0.00000]]
},
"filter": {
"enabled": true, 
"type": 0, 
"cutoff": 2813.07, 
"factor": 1.00
}, 
"compressor": {
"enabled": 0, 
"attack": 0.01000, 
"release": 0.01000, 
"threshold": 0.00000, 
"ratio": 1.00000, 
"knee": 0.00000, 
"makeup": 1.00000
}, 
"distortion": {
"enabled": true, 
"volume": 0.04786, 
"drive": 18.00000
}
}
}
