{
    "kick": {
        "ampl_env": {
            "amplitude": 0.9155000448226929,
            "length": 190.27774047851562,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.11225806176662445,
                    0.9041666388511658
                ],
                [
                    1,
                    0.6916666626930237
                ]
            ]
        },
        "compressor": {
            "attack": 0.009999999776482582,
            "enabled": false,
            "knee": 0,
            "makeup": 0,
            "ratio": 1,
            "release": 0.009999999776482582,
            "threshold": 0
        },
        "distortion": {
            "drive": 5,
            "enabled": false,
            "volume": 0.04786301031708717
        },
        "filter": {
            "cutoff": 5066.79931640625,
            "enabled": true,
            "factor": 0.815000057220459,
            "type": 0
        },
        "limiter": 0.22084420919418335
    },
    "osc0": {
        "ampl_env": {
            "amplitude": 0.25999999046325684,
            "points": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        "enabled": false,
        "filter": {
            "cutoff": 5000,
            "enabled": false,
            "factor": 1,
            "type": 1
        },
        "freq_env": {
            "amplitude": 1464.3223876953125,
            "points": [
                [
                    0,
                    1
                ],
                [
                    1,
                    1
                ]
            ]
        },
        "function": 0
    },
    "osc1": {
        "ampl_env": {
            "amplitude": 0.07965926080942154,
            "points": [
                [
                    0,
                    1
                ],
                [
                    0.03870967775583267,
                    0
                ]
            ]
        },
        "enabled": true,
        "filter": {
            "cutoff": 2122.01171875,
            "enabled": false,
            "factor": 1,
            "type": 1
        },
        "freq_env": {
            "amplitude": 7249.18603515625,
            "points": [
                [
                    0,
                    1
                ],
                [
                    1,
                    0.47040197253227234
                ]
            ]
        },
        "function": 1
    },
    "osc2": {
        "ampl_env": {
            "amplitude": 0.057466667145490646,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.05419354885816574,
                    0.19166666269302368
                ],
                [
                    0.09806451946496964,
                    0.375
                ],
                [
                    0.2709677517414093,
                    0.26249998807907104
                ],
                [
                    0.3987096846103668,
                    0.21250000596046448
                ],
                [
                    0.8245161175727844,
                    0.07083333283662796
                ],
                [
                    0.8580645322799683,
                    0
                ],
                [
                    1,
                    0.02916666679084301
                ]
            ]
        },
        "enabled": true,
        "filter": {
            "cutoff": 5610.09228515625,
            "enabled": true,
            "factor": 0.0749998465180397,
            "type": 0
        },
        "freq_env": {
            "amplitude": 150,
            "points": [
            ]
        },
        "function": 4
    }
}
