{
    "kick": {
        "ampl_env": {
            "amplitude": 0.7671666741371155,
            "length": 556.0186157226562,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.016774194315075874,
                    1
                ],
                [
                    0.37161290645599365,
                    0.6541666388511658
                ],
                [
                    1,
                    0
                ]
            ]
        },
        "compressor": {
            "attack": 0.0018333332845941186,
            "enabled": false,
            "knee": -40.79999923706055,
            "makeup": 0,
            "ratio": 20,
            "release": 0,
            "threshold": -40.79999923706055
        },
        "distortion": {
            "drive": 79,
            "enabled": true,
            "volume": 0.0034673684276640415
        },
        "filter": {
            "cutoff": 2371.94189453125,
            "enabled": true,
            "factor": 0.42649999260902405,
            "type": 0
        },
        "limiter": 0.6499999761581421
    },
    "osc0": {
        "ampl_env": {
            "amplitude": 0.012733333744108677,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0.009032257832586765,
                    0.6708333492279053
                ],
                [
                    0.19612903892993927,
                    0
                ],
                [
                    1,
                    0
                ]
            ]
        },
        "enabled": true,
        "filter": {
            "cutoff": 204.21192932128906,
            "enabled": true,
            "factor": 0.2600000500679016,
            "type": 0
        },
        "freq_env": {
            "amplitude": 3494.736572265625,
            "points": [
                [
                    0,
                    1
                ],
                [
                    0.011612903326749802,
                    0.10343766957521439
                ],
                [
                    0.023225806653499603,
                    0.054575443267822266
                ],
                [
                    0.04645161330699921,
                    0.040887705981731415
                ],
                [
                    1,
                    0.04005302116274834
                ]
            ]
        },
        "function": 0
    },
    "osc1": {
        "ampl_env": {
            "amplitude": 0.007650002371519804,
            "points": [
                [
                    0,
                    1
                ],
                [
                    0.016774194315075874,
                    0
                ]
            ]
        },
        "enabled": true,
        "filter": {
            "cutoff": 39.21158981323242,
            "enabled": false,
            "factor": 0.3709999918937683,
            "type": 0
        },
        "freq_env": {
            "amplitude": 1956.872802734375,
            "points": [
                [
                    0,
                    1
                ],
                [
                    0.011612903326749802,
                    0.05263031646609306
                ],
                [
                    1,
                    0.038728564977645874
                ]
            ]
        },
        "function": 1
    },
    "osc2": {
        "ampl_env": {
            "amplitude": 0.10000000149011612,
            "points": [
                [
                    0.015483871102333069,
                    0
                ],
                [
                    0.05806451663374901,
                    0.19166666269302368
                ],
                [
                    0.12774193286895752,
                    0.125
                ],
                [
                    0.38967740535736084,
                    0.03750000149011612
                ],
                [
                    0.5019354820251465,
                    0.02500000037252903
                ],
                [
                    1,
                    0
                ]
            ]
        },
        "enabled": true,
        "filter": {
            "cutoff": 5000,
            "enabled": true,
            "factor": 0.4449999928474426,
            "type": 1
        },
        "freq_env": {
            "amplitude": 150,
            "points": [
            ]
        },
        "function": 4
    }
}
