<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>checkbox_checked_10x10.png</file>
<file>checkbox_checked.png</file>
<file>checkbox_unchecked_10x10.png</file>
<file>checkbox_unchecked.png</file>
<file>close_button.png</file>
<file>compressor_attack_label.png</file>
<file>compressor_goupbox_bk.png</file>
<file>compressor_groupbox_label.png</file>
<file>compressor_knee_label.png</file>
<file>compressor_makeup_label.png</file>
<file>compressor_ratio_label.png</file>
<file>compressor_release_label.png</file>
<file>compressor_threshold_label.png</file>
<file>distortion_drive_label.png</file>
<file>distortion_goupbox_label.png</file>
<file>distortion_groupbox_bk.png</file>
<file>distortion_groupbox_label.png</file>
<file>distortion_volume_label.png</file>
<file>effects_groupbox_label.png</file>
<file>envelope_bk.png</file>
<file>export_active.png</file>
<file>export_browse.png</file>
<file>export_cancel.png</file>
<file>export_export.png</file>
<file>export.png</file>
<file>export_stop.png</file>
<file>fader.png</file>
<file>filter_type_hp.png</file>
<file>filter_type_lp.png</file>
<file>general_groupbox_label.png</file>
<file>hboxbk_ampl_env.png</file>
<file>hboxbk_compressor.png</file>
<file>hboxbk_filter.png</file>
<file>hboxbk_noise_env.png</file>
<file>hboxbk_osc_env.png</file>
<file>knob_50x50.png</file>
<file>knob_bk_50x50.png</file>
<file>knob_bk_image_freq.png</file>
<file>knob_bk_image.png</file>
<file>knob.png</file>
<file>logo.png</file>
<file>noise_groupbox_label.png</file>
<file>noise_type_brownian_active.png</file>
<file>noise_type_brownian.png</file>
<file>noise_type_white_active.png</file>
<file>noise_type_white.png</file>
<file>open_active.png</file>
<file>open.png</file>
<file>osc1_groupbox_label.png</file>
<file>osc2_groupbox_label.png</file>
<file>save_active.png</file>
<file>save.png</file>
<file>settings_active.png</file>
<file>settings.png</file>
<file>show_ampl_env_active.png</file>
<file>show_ampl_env.png</file>
<file>show_freq_env_active.png</file>
<file>show_freq_env.png</file>
<file>show_general_envelopes_button_active.png</file>
<file>show_general_envelopes_button.png</file>
<file>show_noise_envelopes_button_active.png</file>
<file>show_noise_envelopes_button.png</file>
<file>show_osc1_envelopes_button_active.png</file>
<file>show_osc1_envelopes_button.png</file>
<file>show_osc2_envelopes_button_active.png</file>
<file>show_osc2_envelopes_button.png</file>
<file>urw_gothic_l_book.ttf</file>
<file>wave_button_sawtooth_active.png</file>
<file>wave_button_sawtooth.png</file>
<file>wave_button_sine_active.png</file>
<file>wave_button_sine.png</file>
<file>wave_button_square_active.png</file>
<file>wave_button_square.png</file>
<file>wave_button_triangle_active.png</file>
<file>wave_button_triangle.png</file>
<file>wf_bk_hbox.png</file>
</qresource>
</RCC>
